{

  "ConnectionStrings": {
    "ConexaoLocal":"Data Source=DESKTOP-HHCVP86; Initial Catalog=DB-DS-OPLOGISTICO; User Id=sa; Password=22677186;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
